<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61d6e02d-7221-4cc3-a132-a857029a245d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8889/XDL.Framework.Service/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c1a9c452-4413-4a56-bf0c-57a7ec985b82" SourceId="1" SourceUrl="http://127.0.0.1:8889/XDL.Framework.Service/Service/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3b0ab710-9a36-43ae-9f3f-6f4f042cbcc8" SourceId="1" SourceUrl="http://127.0.0.1:8889/XDL.Framework.Service/Service/?xsd=xsd5" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="378482b7-e5cd-4adb-9d8f-a9719853a1fe" SourceId="1" SourceUrl="http://127.0.0.1:8889/XDL.Framework.Service/Service/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ff8769b5-445b-4488-97f5-19a2469a5d3f" SourceId="1" SourceUrl="http://127.0.0.1:8889/XDL.Framework.Service/Service/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="9a25db36-dc7f-40a9-a01d-9f1a8a615b5a" SourceId="1" SourceUrl="http://127.0.0.1:8889/XDL.Framework.Service/Service/?xsd=xsd0" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="410588af-29b9-4fa2-a671-a0fa4b28abc7" SourceId="1" SourceUrl="http://127.0.0.1:8889/XDL.Framework.Service/Service/?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="665075c5-5668-4ff9-b662-4ff094e9d8f3" SourceId="1" SourceUrl="http://127.0.0.1:8889/XDL.Framework.Service/Service/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="115cd647-2ad8-4752-a434-a510380a7e3e" SourceId="1" SourceUrl="http://127.0.0.1:8889/XDL.Framework.Service/Service/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>