<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LGDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcBucket">
    <Key>
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductDate" Type="smalldatetime" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OldBarcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TurnoverTimes" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatorID" Type="int" Nullable="false" />
    <Property Name="OperateTime" Type="datetime" Nullable="false" />
    <Property Name="OperatorID" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="AcBucketRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BusinessTypes" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="OperateTime" Type="datetime" Nullable="false" />
    <Property Name="OperatorID" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="AcCheckBatch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="ProductionLineID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CreaterID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Conclusion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CheckerID" Type="int" Nullable="false" />
    <Property Name="CheckTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="AcCheckItem">
    <Key>
      <PropertyRef Name="CheckBatchID" />
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="CheckBatchID" Type="int" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CheckResult" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="SamplingType" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="AcEquipment">
    <Key>
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EquipmentID" Type="int" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MaintenanceTime" Type="datetime" Nullable="false" />
    <Property Name="ProducingAreas" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductionDate" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="LinkMan" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LinkTel" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Department" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PurchaseDate" Type="smalldatetime" Nullable="false" />
    <Property Name="OperatorID" Type="int" Nullable="false" />
    <Property Name="OperateTime" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ProofID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="Batch" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="AcEquipmentManage">
    <Key>
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ManageMan" Type="int" Nullable="false" />
    <Property Name="ManageTime" Type="smalldatetime" Nullable="false" />
    <Property Name="RecordMan" Type="int" Nullable="false" />
    <Property Name="RecordTime" Type="smalldatetime" Nullable="false" />
    <Property Name="ManageContent" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="ManageType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="AcEquipmentManage_LS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ManageMan" Type="int" Nullable="false" />
    <Property Name="ManageTime" Type="smalldatetime" Nullable="false" />
    <Property Name="RecordMan" Type="int" Nullable="false" />
    <Property Name="RecordTime" Type="smalldatetime" Nullable="false" />
    <Property Name="ManageContent" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="ManageType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="AcEquipmentRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EquipmentID" Type="int" Nullable="false" />
    <Property Name="OperatorID" Type="int" Nullable="false" />
    <Property Name="OperateTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProofID" Type="int" Nullable="false" />
    <Property Name="BusinessTypes" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OperateRemark" Type="nvarchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="AcEquipmentRepair">
    <Key>
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RepairMan" Type="int" Nullable="false" />
    <Property Name="RepairTime" Type="smalldatetime" Nullable="false" />
    <Property Name="RepairContent" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="ReplaceParts" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RecordMan" Type="int" Nullable="false" />
    <Property Name="RecordTime" Type="smalldatetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="AcEquipmentRepair_LS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RepairMan" Type="int" Nullable="false" />
    <Property Name="RepairTime" Type="smalldatetime" Nullable="false" />
    <Property Name="RepairContent" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="ReplaceParts" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RecordMan" Type="int" Nullable="false" />
    <Property Name="RecordTime" Type="smalldatetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="AcProduction">
    <Key>
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductionLineID" Type="int" Nullable="false" />
    <Property Name="ProductionDate" Type="datetime" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CheckBatchID" Type="int" Nullable="false" />
    <Property Name="CheckerID" Type="int" Nullable="false" />
    <Property Name="QueryCount" Type="int" Nullable="false" />
    <Property Name="LastQueryTime" Type="datetime" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="AcProductionRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductionLineID" Type="int" Nullable="false" />
    <Property Name="ProductionDate" Type="datetime" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="OperatorID" Type="int" Nullable="false" />
    <Property Name="OperateTime" Type="datetime" Nullable="false" />
    <Property Name="BusinessTypes" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="OtherID" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="AcProof">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProofState" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProofNo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProofType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProofDate" Type="datetime" Nullable="false" />
    <Property Name="OutsideOrgID" Type="int" Nullable="false" />
    <Property Name="CreaterId" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CheckerID" Type="int" Nullable="false" />
    <Property Name="CheckTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="AcQueryRecord">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductionLineID" Type="int" Nullable="false" />
    <Property Name="ProductionDate" Type="datetime" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="CheckBatchID" Type="int" Nullable="false" />
    <Property Name="QueryIP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="QueryTime" Type="datetime" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="AcRepairParts">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PartsID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PartsID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="AcShift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductionDate" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Shift" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="OperatorID" Type="int" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="AcShiftPersonnel">
    <Key>
      <PropertyRef Name="ShiftID" />
      <PropertyRef Name="PersonnelID" />
    </Key>
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="PersonnelID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="ProductionLineID" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="AcYield">
    <Key>
      <PropertyRef Name="ProductionLineID" />
      <PropertyRef Name="ShiftID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ProductionLineID" Type="int" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Yield" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DcEquipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mnemonic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EquipmentTypeID" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Band" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MaintenanceCycle" Type="int" Nullable="false" />
    <Property Name="Warning" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Disable" Type="bit" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="DcOrganization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mnemonic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AreaID" Type="int" Nullable="false" />
    <Property Name="OrganizationType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Zip" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="bank" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Tax" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LegalPerson" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RegisteredCapital" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Manager" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Disable" Type="bit" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="DcPersonnel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mnemonic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrganizationID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DocumentNumber" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TelephoneNumber" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Disable" Type="bit" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="DcProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mnemonic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductTypeID" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MadeIn" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SPBarcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Disable" Type="bit" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="DcProductionLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mnemonic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductionLineTypeID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Disable" Type="bit" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ScanIP1" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ScanIP2" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="LiBucketState">
    <Key>
      <PropertyRef Name="BucketState" />
    </Key>
    <Property Name="BucketState" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrderKey" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="LiCheckState">
    <Key>
      <PropertyRef Name="CheckState" />
    </Key>
    <Property Name="CheckState" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrderKey" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="LiEquipmentState">
    <Key>
      <PropertyRef Name="EquipmentState" />
    </Key>
    <Property Name="EquipmentState" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrderKey" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="LiFaultyAddress">
    <Key>
      <PropertyRef Name="FaultyAddress" />
    </Key>
    <Property Name="FaultyAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrderKey" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="LiFaultyType">
    <Key>
      <PropertyRef Name="FaultyType" />
    </Key>
    <Property Name="FaultyType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrderKey" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="LiOrganizationType">
    <Key>
      <PropertyRef Name="OrganizationType" />
    </Key>
    <Property Name="OrganizationType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrderKey" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="LiSamplingType">
    <Key>
      <PropertyRef Name="SamplingType" />
    </Key>
    <Property Name="SamplingType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrderKey" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="LiShift">
    <Key>
      <PropertyRef Name="Shift" />
    </Key>
    <Property Name="Shift" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrderKey" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="LiYesNo">
    <Key>
      <PropertyRef Name="YesNo" />
    </Key>
    <Property Name="YesNo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrderKey" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PfRawInBarcode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="DID" Type="int" Nullable="false" />
    <Property Name="BarcodeType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EquipmentID" Type="int" />
    <Property Name="ProducingAreas" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductionDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Batch" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PersonID" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PfRawInDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="EquipmentID" Type="int" Nullable="false" />
    <Property Name="ProducingAreas" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductionDate" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Batch" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LinkProofName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LinkProofNo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PfRawInHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProofCode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProofDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ProofState" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="OutsideOrgID" Type="int" Nullable="false" />
    <Property Name="OutsideManID" Type="int" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OutsideManTel" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OutsideManPhone" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BusinessManID" Type="int" Nullable="false" />
    <Property Name="RawInDate" Type="smalldatetime" Nullable="false" />
    <Property Name="LinkProofName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LinkProofNo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CreaterID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CheckTime" Type="datetime" />
    <Property Name="CheckerID" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SbArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mnemonic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Disable" Type="bit" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SbDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mnemonic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrganizationID" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Disable" Type="bit" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SbEquipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mnemonic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Disable" Type="bit" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SbProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mnemonic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Disable" Type="bit" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SbProductionLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mnemonic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Disable" Type="bit" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyAuthorize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="BelongsMenu" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrderKey" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyBarcodeTemplete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BarcodeTemplete" Type="varbinary(max)" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyDefine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="OrderKey" Type="int" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Format" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="NotNull" Type="bit" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Alignment" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyDefineGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CreaterID" Type="int" Nullable="false" />
    <Property Name="IsCommon" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyFiles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TableModelName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="SourceName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="SubmitEmployeeID" Type="int" Nullable="false" />
    <Property Name="SubmitDate" Type="datetime" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LogTime" Type="datetime" />
    <Property Name="OperatorID" Type="int" Nullable="false" />
    <Property Name="Module" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="logType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyNumbers">
    <Key>
      <PropertyRef Name="Prefix" />
    </Key>
    <Property Name="Prefix" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NumberValue" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyOptions">
    <Key>
      <PropertyRef Name="SettingPath" />
    </Key>
    <Property Name="SettingPath" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ReportKey" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ReportName" Type="nvarchar" MaxLength="150" />
    <Property Name="ReportTemplate" Type="varbinary(max)" Nullable="false" />
    <Property Name="CreateDateTime" Type="smalldatetime" />
    <Property Name="UpdateDateTime" Type="smalldatetime" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="SubmittedID" Type="int" Nullable="false" />
    <Property Name="Del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyReportCheck">
    <Key>
      <PropertyRef Name="TransferID" />
      <PropertyRef Name="ReportID" />
      <PropertyRef Name="ReportKey" />
    </Key>
    <Property Name="TransferID" Type="int" Nullable="false" />
    <Property Name="ReportID" Type="int" Nullable="false" />
    <Property Name="ReportKey" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyRoleRight">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="RightID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RightID" Type="int" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SyUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OperatorID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Del" Type="bit" Nullable="false" />
    <Property Name="_T" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LGDataBaseModelStoreContainer">
    <EntitySet Name="AcBucket" EntityType="Self.AcBucket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcBucketRecord" EntityType="Self.AcBucketRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcCheckBatch" EntityType="Self.AcCheckBatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcCheckItem" EntityType="Self.AcCheckItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcEquipment" EntityType="Self.AcEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcEquipmentManage" EntityType="Self.AcEquipmentManage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcEquipmentManage_LS" EntityType="Self.AcEquipmentManage_LS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcEquipmentRecord" EntityType="Self.AcEquipmentRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcEquipmentRepair" EntityType="Self.AcEquipmentRepair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcEquipmentRepair_LS" EntityType="Self.AcEquipmentRepair_LS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcProduction" EntityType="Self.AcProduction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcProductionRecord" EntityType="Self.AcProductionRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcProof" EntityType="Self.AcProof" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcQueryRecord" EntityType="Self.AcQueryRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcRepairParts" EntityType="Self.AcRepairParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcShift" EntityType="Self.AcShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcShiftPersonnel" EntityType="Self.AcShiftPersonnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcYield" EntityType="Self.AcYield" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DcEquipment" EntityType="Self.DcEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DcOrganization" EntityType="Self.DcOrganization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DcPersonnel" EntityType="Self.DcPersonnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DcProduct" EntityType="Self.DcProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DcProductionLine" EntityType="Self.DcProductionLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiBucketState" EntityType="Self.LiBucketState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiCheckState" EntityType="Self.LiCheckState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiEquipmentState" EntityType="Self.LiEquipmentState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiFaultyAddress" EntityType="Self.LiFaultyAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiFaultyType" EntityType="Self.LiFaultyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiOrganizationType" EntityType="Self.LiOrganizationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiSamplingType" EntityType="Self.LiSamplingType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiShift" EntityType="Self.LiShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiYesNo" EntityType="Self.LiYesNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PfRawInBarcode" EntityType="Self.PfRawInBarcode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PfRawInDetail" EntityType="Self.PfRawInDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PfRawInHead" EntityType="Self.PfRawInHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SbArea" EntityType="Self.SbArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SbDepartment" EntityType="Self.SbDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SbEquipment" EntityType="Self.SbEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SbProduct" EntityType="Self.SbProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SbProductionLine" EntityType="Self.SbProductionLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyAuthorize" EntityType="Self.SyAuthorize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyBarcodeTemplete" EntityType="Self.SyBarcodeTemplete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyDefine" EntityType="Self.SyDefine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyDefineGroup" EntityType="Self.SyDefineGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyFiles" EntityType="Self.SyFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyLog" EntityType="Self.SyLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyNumbers" EntityType="Self.SyNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyOptions" EntityType="Self.SyOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyReport" EntityType="Self.SyReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyReportCheck" EntityType="Self.SyReportCheck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyRole" EntityType="Self.SyRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyRoleRight" EntityType="Self.SyRoleRight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SyUser" EntityType="Self.SyUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>